PORT=3001

AWS_COGNITO_USER_POOL_ID=us-east-1_tmI5bo74h
AWS_COGNITO_CLIENT_ID=3gp0lcs6oatgdbe8ojadehscq8
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:639f3793-eefb-4730-8099-09392a0a85bd
